+-------------------+     +-------------------+     +-------------------+
|                   |     |                   |     |                   |
|  Input Video      | --> |  ST-NPP           | --> |  QAL              |
|  Frames           |     |  (Preprocessing)  |     |  (Quantization)   |
|                   |     |                   |     |                   |
+-------------------+     +-------------------+     +-------------------+
                                                             |
                                                             v
                          +-------------------+     +-------------------+
                          |                   |     |                   |
                          |  Task Network     | <-- |  Video Codec      |
                          |  (Detection,      |     |  (HEVC/H.265)     |
                          |   Segmentation,   |     |                   |
                          |   Tracking)       |     |                   |
                          +-------------------+     +-------------------+

# During Training:
                                                             
+-------------------+     +-------------------+     +-------------------+
|                   |     |                   |     |                   |
|  Input Video      | --> |  ST-NPP           | --> |  QAL              |
|  Frames           |     |  (Preprocessing)  |     |  (Quantization)   |
|                   |     |                   |     |                   |
+-------------------+     +-------------------+     +-------------------+
                                                             |
                                                             v
+-------------------+     +-------------------+     +-------------------+
|                   |     |                   |     |                   |
|  Ground Truth     |     |  Task Network     | <-- |  Proxy Codec      |
|  Annotations      | --> |  (Detection,      |     |  (Differentiable) |
|                   |     |   Segmentation,   |     |                   |
|                   |     |   Tracking)       |     |                   |
+-------------------+     +-------------------+     +-------------------+
                                |
                                v
                          +-------------------+
                          |                   |
                          |  Task Loss +      |
                          |  Distortion Loss +|
                          |  Rate Loss        |
                          |                   |
                          +-------------------+ 